************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.16/10 (previous run: 8.16/10, +0.00)

