************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:39:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:51:0: C0116: Missing function or method docstring (missing-function-docstring)
inventory_system.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.16/10 (previous run: 6.73/10, +1.43)

